{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dataset 2: products_raw.csv\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f1\b0  Part 1 - ETL Pipeline\

\f0\b Issues:
\f1\b0  Missing prices, inconsistent categories, null stock, extra spaces\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 product_id,product_name,category,price,stock_quantity\
P001,Samsung Galaxy S21,Electronics,45999.00,150\
P002,Nike Running Shoes,fashion,3499.00,80\
P003,Apple MacBook Pro,ELECTRONICS,,45\
P004,Levi's Jeans,Fashion,2999.00,120\
P005,Sony Headphones,electronics,1999.00,200\
P006,Organic Almonds,Groceries,899.00,\
P007,HP Laptop,Electronics,52999.00,60\
P008,Adidas T-Shirt,FASHION,1299.00,150\
P009,Basmati Rice 5kg,groceries,650.00,300\
P010,OnePlus Nord,Electronics,,95\
P011,Puma Sneakers,Fashion,4599.00,70\
P012,Dell Monitor 24inch,Electronics,12999.00,40\
P013,Woodland Shoes,fashion,5499.00,55\
P014,iPhone 13,Electronics,69999.00,80\
P015,Organic Honey 500g,Groceries,450.00,200\
P016,Samsung TV 43inch,ELECTRONICS,32999.00,35\
P017,H&M Shirt,Fashion,,90\
P018,Masoor Dal 1kg,groceries,120.00,500\
P019,Boat Earbuds,Electronics,1499.00,250\
P020,Reebok Trackpants,FASHION,1899.00,110\
}