{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Section 2: Design Decisions
\fs24 \
\
\
\

\f1\b GRANULARITY 
\f0\b0 \
**** The granularity of the fact table is defined at the transaction line-item level, where each row represents a single product sold in an order. This level of detail was chosen because it captures complete sales information without losing data, allowing accurate analysis at both detailed and summary levels. One order containing multiple products is stored as multiple rows, which makes the data flexible for reporting.\
\
\
\

\f1\b SURROGATE KEYS INSTEAD OF NATURAL KEYS
\f0\b0 \
****Surrogate keys are used instead of natural keys because they provide better performance and stability in a data warehouse. Natural keys, such as customer IDs or product IDs, may change across source systems or contain business meaning, whereas surrogate keys are system-generated, stable, and efficient for joins.\
\
\
\

\f1\b *****HOW DESIGN SUPPORTS DRILL-DOWN AND ROLL-UP OPERATIONS
\f0\b0 \
This star schema design supports drill-down operations by allowing analysis from high-level summaries like yearly or quarterly sales down to monthly, daily, or product-level sales. It also supports roll-up operations, where detailed transaction data can be aggregated into higher-level insights such as category-wise revenue or customer segment performance.\
}