{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Section 3: Sample Data Flow
\f1\b0\fs24 \
\

\f0\b\fs28 Step 1: Source Transaction
\f1\b0\fs24 \
A sales transaction occurs in the source system when a customer makes a purchase.\
Example:\
Order Number: 101\
Customer Name: John Doe\
Product: Laptop\
Quantity Purchased: 2\
Unit Price: 50,000\
Order Date: 15 January 2024\
\

\f0\b\fs28 Step 2: Date Mapping (dim_date)
\f1\b0\fs24 \
The transaction date is converted into a surrogate date key and stored in the date dimension.\
dim_date:\
date_key: 20240115\
full_date: 2024-01-15\
month: 1\
quarter: Q1\
year: 2024\
\

\f0\b\fs28 Step 3: Product Mapping (dim_product)
\f1\b0\fs24 \
Product details are identified and linked using a surrogate product key.\
dim_product:\
product_key: 5\
product_name: Laptop\
category: Electronics\
\

\f0\b\fs28 Step 4: Customer Mapping (dim_custome
\f1\b0\fs24 r)\
Customer details are identified and linked using a surrogate customer key.\
dim_customer:\
customer_key: 12\
customer_name: John Doe\
city: Mumbai\
\

\f0\b\fs26 Step 5: Fact Table Insertion (fact_sales)
\f1\b0\fs24 \
The sales measures and foreign keys are inserted into the fact table.\
fact_sales:\
date_key: 20240115\
product_key: 5\
customer_key: 12\
quantity_sold: 2\
unit_price: 50000\
total_amount: 100000\
\
This process shows how a single transaction flows from the source system into the data warehouse using a star schema design.}